{{#syntax}}
	{{#content}}
	<pre class="wrap"><code class="lang-typescript">{{value}}</code></pre>
	{{/content}}
{{/syntax}}

{{#extendsRef}}
	<dl class="attributeList stack">
		<dt>Extends</dt><dd>
		<div class="cdlHolder">
			<span class="cdl">{{{extendsRef}}}</span>
		</div>
		</dd>
	</dl>
{{/extendsRef}}

{{#inheritance.0}}
	<style>
		.inheritance .level0:before,
		.inheritance .level1:before,
		.inheritance .level2:before,
		.inheritance .level3:before,
		.inheritance .level4:before,
		.inheritance .level5:before {
			content: '↳';
			margin-right: 5px;
		}

		.inheritance .level0 {
			margin-left: 0em;
		}

		.inheritance .level1 {
			margin-left: 1em;
		}

		.inheritance .level2 {
			margin-left: 2em;
		}

		.inheritance .level3 {
			margin-left: 3em;
		}

		.inheritance .level4 {
			margin-left: 4em;
		}

		.inheritance .level5 {
			margin-left: 5em;
		}
	</style>
	<dl class="attributeList stack">
		<dt>{{__global.inheritance}}</dt><dd>
		<div class="pdlHolder">
		{{#value}}
			{{>partials/universalReference/typeScript/inheritance}}
		{{/value}}
		<div class="pdl">{{name.0.value}}</div>
		</div>
		</dd>
	</dl>
{{/inheritance.0}}

{{#implements.0}}
	<dl class="attributeList stack">
		<dt>{{__global.implements}}</dt><dd>
		<div class="cdlHolder">
		{{#implements}}
			{{#value}}
				{{#specName}}
					<span class="cdl">{{{value}}}</span>
				{{/specName}}
			{{/value}}
		{{/implements}}
		</div>
		</dd>
	</dl>
{{/implements.0}}

{{#remarks}}
	<h2 id="remarks">{{__global.remarks}}</h2>
	{{{remarks}}}
{{/remarks}}